<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กิจกรรมครั้งที่_2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="table_responsive">
    <table>
      <thead>
        <tr>
          <th>Sl</th>
          <th>Image</th>
          <th>Name</th>
          <th>About me</th>
          <th>Address</th>
          <th>Follow me</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>01</td>
          <td><img src="nouher.jpg" alt=""></td>
          <td>My name is Nouher Ha</td>
          <td>Full stack django Frame work</td>
          <td>Laos PDR</td>
          <td>
            <span class="action_btn">
              <a href="https://web.facebook.com/Uclemedia">Facebook</a>
              <a href="https://www.youtube.com/watch?v=Z7q5OnR8Cw8&t=147s">You Tube</a>
            </span>
          </td>
        </tr>

      </tbody>
    </table>
  </div>

<script src="" async defer></script>
</body>
</html>